<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="Experiencia Alebrije" content="Creatividad Alebrije" />
        <meta name="keywords" content="HTML, CSS, Javascript" />
        <title>Alebrijes Mexicanos</title>
        <link rel="stylesheet" href="Style.css">
    </head>

    <body>
        <!--Prueba -->
        <header>
            <nav id="menu">
                <!--Ñeeee-->
                <right>
                    <a href="#"> Arte</a>
                    <a href="#"> Colecciones</a>
                    <a href="#"> Conocenos</a>
                </right>
                <left>
                    <input type="button" name="Login" value="Inicia Sesión">
                    <input type="button" name="Add" value="Registrate">
                </left>
            </nav>
        </header>
    </body>
</html>